# Resources required by the sample browser and most samples.
[Essential]
Zip=resources/packs/SdkTrays.zip
FileSystem=resources/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=resources/materials/scripts
FileSystem=resources/materials/textures
FileSystem=resources/models
FileSystem=resources/RTShaderLib
Zip=resources/packs/Sinbad.zip

# Resource locations to be added to the default path
[General]
FileSystem=resources
