# Defines plugins to load

# Define plugin folder
PluginFolder=C:/opt/OgreSDK_vc11_v1-9-0/bin/debug

# Define plugins
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL_d
# Plugin=RenderSystem_GLES
Plugin=Plugin_ParticleFX_d
Plugin=Plugin_BSPSceneManager_d
#Plugin=Plugin_CgProgramManager_d
Plugin=Plugin_PCZSceneManager_d
Plugin=Plugin_OctreeZone_d
Plugin=Plugin_OctreeSceneManager_d
